<!DOCTYPE html>
<html>
<head>
	<title>Snopchat</title>
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: green; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

	<script>
		//172.16.19.66
		//172.20.80.63
		$(function()
		{
			let name = prompt("Whats your name?");
			if(name == null)name="anonymous";
	 		var socket = io();
	 		$('form').submit(function(e){
	 			e.preventDefault(); //prevents page reloading
	 			socket.emit('chat message', name + ": " + $('#m').val());
	 			$('#m').val('');
	 			return false;
	 		});
	 		socket.on('chat message', function(msg)
	 		{
	 			var audio = new Audio('/audio_file.mp3');
				audio.play();
	 			$('#messages').append($("<li>").text(msg));
	 			window.scrollTo(0,document.body.scrollHeight);
	 		});
	 		socket.on("disconnected", function()
	 		{
	 			$('#messages').append($("<li>").text("Someone left the chat :("));
	 		});
		});
	</script>
</head>
<body>
<div class="ui container center aligned segment basic">

	<h1>Chat with Chi!!! yAyYYYEEeett</h1>
	<p id="typing">It's silent...</p>
	<ul id="messages">

	</ul>
	<p></p>
	<p></p>
</div>
<form action="">
		<input type="" id="m" autocomplete="off">
		<button>Send</button>
	</form>
</body>
</html>